<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  
   <script type="text/javascript">
	   function deleteConfirm(){
		   return confirm("Are you sure, You want to delete?");
	   }
	   
   </script>
  
  </head>
  <body>
     <div class="container pt-3 pb-3">
		 <h1>View Products Info</h1>
		 
		 <p th:text="${msg}" class="text-danger"></p>
		 <hr/>
	  <a href="/" class="btn btn-primary">+ Add New Product</a>
   <table class="table table-striped  table-bordered">
	   <thead>
		   <tr>
			   <th>Product Id</th>
			   <th>Product Name</th>
			   <th>Product Price</th>
			   <th>Product Quantity</th>
			   <th>Action</th>
		   </tr>
	   </thead>
	   <tbody>
		   <tr th:each="p: ${products}">
   				 <td th:text="${p.pid}" />
    			 <td th:text="${p.name}" />
    			 <td th:text="${p.price}" />
    			 <td th:text="${p.qty}" />
    			 
    			 <td>
					 <a th:href="@{/edit?(pid=${p.pid})}" class="btn btn-info" >Edit</a>
				 
					 <a th:href="@{/delete?(pid=${p.pid})}" class="btn btn-danger" onclick="return deleteConfirm()">Delete</a>
				 </td>
			</tr>
		       <tr>
				<td th:if="${products == null or products.isEmpty()}" colspan="5" class="text-center">
					No records found
				</td>
			</tr>
 
	   </tbody>
   </table>
    </div>
   
   
   
   
   
   
   
   
   
   
   
   
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>