<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org">
 <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    
    <div class="container">
		<h3 class="pt-3 pb-3">Product Form</h3>
		<p th:text="${msg}" class="text-success"></p>
	
    <form th:action="@{/product}" th:object="${product}" method="post">
		<table>
			<tr>
				<input type="hidden" th:field="*{pid}" />
				<td>Name:</td>
				<td><input type="text" th:field="*{name}" ></td>
				<td th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="text-danger"></td>
			</tr>
			<tr>
				<td>Price:</td>
				<td><input type="number" th:field="*{price}" ></td>
				<td th:if="${#fields.hasErrors('price')}" th:errors="*{price}" class="text-danger"></td>
			</tr>
			<tr>
				<td>Quantity:</td>
				<td><input type="number" th:field="*{qty}" ></td>
				<td th:if="${#fields.hasErrors('qty')}" th:errors="*{qty}" class="text-danger"></td>
			</tr>
			<tr>
				<td><a href="/" class="btn btn-secondary">Rest</a></td>
				<td><input type="submit" value="save" class="btn btn-primary"></td>
			</tr>
		</table>
		
		<a href="products">View All Products</a>
		
	</form>
	</div>
	
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>